██████████████████████████████████████████████████
██⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛██⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛██
██🌟██████⬛██████████⬛██⬛██████████⬛██████🌟██
██⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛██
██⬛████████⬛██⬛██████████████⬛██⬛████████⬛██
██⬛⬛⬛⬛⬛⬛██⬛⬛⬛⬛██⬛⬛⬛⬛██⬛⬛⬛⬛⬛⬛██
████████████⬛████████⬛██⬛████████⬛████████████
          ██⬛██⬛⬛⬛⬛⬛⬛⬛⬛⬛██⬛██          
████████████⬛██⬛██████  ██████⬛██⬛████████████
  ⬛⬛⬛⬛⬛⬛⬛⬛██👻👽  👹🧟██⬛⬛⬛⬛⬛⬛⬛⬛  
████████████⬛██⬛██████████████⬛██⬛████████████
          ██⬛██⬛⬛⬛⬛⬛⬛⬛⬛⬛██⬛██          
████████████⬛██⬛██████████████⬛██⬛████████████
██⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛██⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛██
██🌟██████⬛██████████⬛██⬛██████████⬛██████🌟██
██⬛⬛⬛██⬛⬛⬛⬛⬛⬛⬛😧⬛⬛⬛⬛⬛⬛⬛██⬛⬛⬛██
██████⬛██⬛██⬛██████████████████⬛██⬛██⬛██████
██⬛⬛⬛⬛⬛██⬛⬛⬛⬛⬛██⬛⬛⬛⬛⬛██⬛⬛⬛⬛⬛██
██⬛██████████████████⬛██⬛██████████████████⬛██
██⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛██
██████████████████████████████████████████████████
